PhoneWarehouseManagement/Views/BrandManagement.xaml

<Window x:Class="PhoneWarehouseManagement.Views.BrandManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneWarehouseManagement.Views"
        xmlns:uc="clr-namespace:PhoneWarehouseManagement.UserControls"
        mc:Ignorable="d"
        Title="BrandManagement" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="475"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <uc:SideBarUC></uc:SideBarUC>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"></Grid>
            <Grid Grid.Row="1">
                <DataGrid x:Name="grdBrand" AutoGenerateColumns="False" SelectionChanged="grdBrand_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="0.3*" Binding="{Binding BrandId}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Width="0.7*" Binding="{Binding BrandName}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Label Grid.Column="2" Content="Id" HorizontalAlignment="Left" Margin="5,50,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtBrandId" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.475,0.514" Height="30"/>
            <Label Grid.Column="2" Content="Name" HorizontalAlignment="Left" Margin="5,116,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtBrandName" HorizontalAlignment="Left" Margin="10,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.475,0.514" Height="30"/>
            <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Height="30" Width="80"/>
            <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Height="30" Width="80"/>
            <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" Height="30" Width="80"/>
            <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Height="30" Width="80"/>

        </Grid>
    </Grid>
</Window>
