PhoneWarehouseManagement/Views/Export.xaml

<Window x:Class="PhoneWarehouseManagement.Views.Export"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneWarehouseManagement.Views"
        mc:Ignorable="d"
        Title="Export" Height="450" WindowStartupLocation="CenterScreen" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button x:Name="btnAddPhone" Content="Add Phone" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="25" Click="btnAddPhone_Click" />
            <Button x:Name="btnLoad" Content="Reload" HorizontalAlignment="Left" Margin="102,0,0,0" VerticalAlignment="Center" Height="25" Click="btnLoad_Click" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListView  x:Name="lvExport">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Phone Name" DisplayMemberBinding="{Binding Phone.ModelName }"  Width="auto"></GridViewColumn>
                            <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity }"  Width="auto"></GridViewColumn>
                            <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price }"  Width="auto"></GridViewColumn>
                            <GridViewColumn Header="Action">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete" Width="60" Tag="{Binding}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Column="1"/>
        </Grid>
        <Label Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="345,208,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
