PhoneWarehouseManagement/Views/Export.xaml

<Window x:Class="PhoneWarehouseManagement.Views.Export"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneWarehouseManagement.Views"
        mc:Ignorable="d"
        Title="Export" Height="450" WindowStartupLocation="CenterScreen" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button x:Name="btnAddPhone" Content="Add Phone" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="25" Click="btnAddPhone_Click" />
            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="102,0,0,0" VerticalAlignment="Center" Height="25" Width="37" Click="btnBack_Click" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListView  x:Name="lvExport">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Phone Name" DisplayMemberBinding="{Binding Phone.ModelName }"  Width="auto"></GridViewColumn>
                            <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity }"  Width="auto"></GridViewColumn>
                            <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price }"  Width="auto"></GridViewColumn>
                            <GridViewColumn Header="Action">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete" x:Name="btnDelete" Click="btnDelete_Click" Width="60" Tag="{Binding}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Column="1">
                <Label Content="Customer Name" HorizontalAlignment="Left" Margin="29,16,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="29,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" RenderTransformOrigin="0.269,0.1" Height="29"/>
                <Label Content="Phone Number" HorizontalAlignment="Left" Margin="29,93,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="29,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" RenderTransformOrigin="0.269,0.1" Height="29"/>
                <Button x:Name="btnExport" Content="Export" HorizontalAlignment="Left" Margin="30,270,0,0" VerticalAlignment="Top" Height="36" Width="103" Click="btnExport_Click" />
                <Label Content="Note" HorizontalAlignment="Left" Margin="29,0,0,0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtNote" HorizontalAlignment="Left" Margin="29,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" RenderTransformOrigin="0.269,0.1" Height="51"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Label Content="Total Price: " FontSize="13" HorizontalAlignment="Left" Margin="355,5,0,5"/>
            <TextBlock x:Name="totalPrice" FontSize="13" HorizontalAlignment="Left" Margin="445,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Window>
