PhoneWarehouseManagement/Views/Import.xaml

<Window x:Class="PhoneWarehouseManagement.Views.Import"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneWarehouseManagement.Views"
        mc:Ignorable="d"
        Title="Import" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Supplier:" VerticalAlignment="Center"/>
            <ComboBox Name="SupplierComboBox" Width="200" Margin="5"/>
            <Button Content="Select Phones" Width="120" Margin="5" Click="SelectPhonesButton_Click"/>
        </StackPanel>

        <DataGrid x:Name="grdImportOrder" Grid.Row="1" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone.ModelName}" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                <DataGridTemplateColumn Header="Action" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" Content="Delete" Width="60" Tag="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <TextBlock Text="Total Amount:" VerticalAlignment="Center"/>
            <TextBlock Name="TotalAmountTextBlock" Width="100" Margin="5" VerticalAlignment="Center"/>
            <Button x:Name="btnSaveOrder" Content="Save Order" Width="100" Margin="5" Click="btnSaveOrder_Click"/>
        </StackPanel>
    </Grid>
</Window>
