PhoneWarehouseManagement/Views/PhoneManagement.xaml

<Window x:Class="PhoneWarehouseManagement.Views.PhoneManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneWarehouseManagement.Views"
        xmlns:uc="clr-namespace:PhoneWarehouseManagement.UserControls"
        mc:Ignorable="d"
        Title="Phone Management" WindowStartupLocation="CenterScreen" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="475"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <uc:SideBarUC></uc:SideBarUC>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ComboBox x:Name="filterByBrand" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="87" Height="26" SelectionChanged="filterByBrand_SelectionChanged"/>
                <TextBox x:Name="txtSearch" HorizontalAlignment="Center" Margin="0,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="197" Height="26" />
                <Button Content="Search" x:Name="btnSearch" HorizontalAlignment="Left" Margin="341,14,0,0" VerticalAlignment="Top" Height="26" Width="45" Click="btnSearch_Click" />
                <Button Content="Load" x:Name="btnLoad" HorizontalAlignment="Left" Margin="420,14,0,0" VerticalAlignment="Top" Height="26" Width="45" Click="btnLoad_Click"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="grdPhone" AutoGenerateColumns="False" SelectionChanged="grdPhone_SelectionChanged" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="0.3*" Binding="{Binding PhoneId}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Brand" Width="0.7*" Binding="{Binding Brand.BrandName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Width="0.7*" Binding="{Binding ModelName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Price" Width="0.6*" Binding="{Binding Price}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Stock" Width="0.5*" Binding="{Binding Stock}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Label Grid.Column="2" Content="Id" HorizontalAlignment="Left" Margin="5,50,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtId" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.475,0.514" Height="25"/>
            <Label  Grid.Column="2" Content="Brand" HorizontalAlignment="Left" Margin="107,50,0,0" VerticalAlignment="Top"/>
            <Label Grid.Column="2" Content="Name" HorizontalAlignment="Left" Margin="5,116,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtModelName" HorizontalAlignment="Left" Margin="10,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.475,0.514" Height="25"/>
            <Label Grid.Column="2" Content="Price" HorizontalAlignment="Left" Margin="108,116,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPrice" Grid.Column="2" HorizontalAlignment="Left" Margin="113,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.475,0.514" Height="25"/>
            <ComboBox  
                      x:Name="cboBrand" 
                      HorizontalAlignment="Left" 
                      Margin="113,81,0,0" 
                      VerticalAlignment="Top" 
                      Width="80" 
                      RenderTransformOrigin="-0.383,0.239" 
                      Height="25" 
                     />
            <Label Content="Stock" HorizontalAlignment="Left" Margin="5,177,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtStock" HorizontalAlignment="Left" Margin="10,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.475,0.514" Height="25"/>
            <Label Content="Description" HorizontalAlignment="Left" Margin="5,240,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="10,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" RenderTransformOrigin="0.475,0.514" Height="50"/>
            <Button Content="Clear" Width="80" x:Name="btnClear" HorizontalAlignment="Left" Margin="113,343,0,0" VerticalAlignment="Top" Click="btnClear_Click"/>
            <Button Content="Add" x:Name="btnAdd" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" Width="80" Click="btnAdd_Click"/>
            <Button Content="Update" x:Name="btnUpdate" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top" Width="80" Click="btnUpdate_Click"/>
            <Button Content="Delete" x:Name="btnDelete" HorizontalAlignment="Left" Margin="113,378,0,0" VerticalAlignment="Top" Width="80" Click="btnDelete_Click"/>
        </Grid>
    </Grid>
</Window>
