PhoneWarehouseManagement/Views/PurchaseOrder.xaml

<Window x:Class="PhoneWarehouseManagement.Views.PurchaseOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneWarehouseManagement.Views"
        mc:Ignorable="d"
        Title="Purchase Order" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Supplier:" VerticalAlignment="Center"/>
            <ComboBox Name="SupplierComboBox" Width="200" Margin="5"/>
            <Button Content="Select Phones" Width="120" Margin="5" Click="SelectPhonesButton_Click"/>
        </StackPanel>

        <DataGrid Name="PhonesDataGrid" Grid.Row="1" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Phone" Binding="{Binding ModelName}" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <TextBlock Text="Total Amount:" VerticalAlignment="Center"/>
            <TextBlock Name="TotalAmountTextBlock" Width="100" Margin="5" VerticalAlignment="Center"/>
            <Button Content="Save Order" Width="100" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
