PhoneWarehouseManagement/Views/PurchaseOrder.xaml

<Window x:Class="PhoneWarehouseManagement.Views.PurchaseOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneWarehouseManagement.Views"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:PhoneWarehouseManagement.UserControls"
        Title="Purchase Order" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <uc:SideBarUC></uc:SideBarUC>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="221,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196" Height="26" />
                <Button Content="Search" x:Name="btnSearch" HorizontalAlignment="Left" Margin="422,14,0,0" VerticalAlignment="Top" Height="26" Width="45" />
            </Grid>
            <Grid Grid.Row="1">
                <ListView Grid.ColumnSpan="2" x:Name="lvSales" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="auto"  DisplayMemberBinding="{Binding PhoneId}" />
                            <GridViewColumn Header="Brand" Width="auto"  DisplayMemberBinding="{Binding Brand.BrandName}" />
                            <GridViewColumn Header="Name" Width="auto"  DisplayMemberBinding="{Binding ModelName}" />
                            <GridViewColumn Header="Description" Width="auto"  DisplayMemberBinding="{Binding Description}" />
                            <GridViewColumn Header="Price" Width="auto"  DisplayMemberBinding="{Binding Price}" />
                            <GridViewColumn Header="Stock" Width="auto"  DisplayMemberBinding="{Binding Stock}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <Button Content="Import" x:Name="btnImport" HorizontalAlignment="Left" Margin="645,14,0,0" VerticalAlignment="Top" Height="26" Width="45" Grid.Column="1" Click="btnImport_Click"/>
    </Grid>
</Window>
