PhoneWarehouseManagement/Views/PurchaseOrder.xaml

<Window x:Class="PhoneWarehouseManagement.Views.PurchaseOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneWarehouseManagement.Views"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:PhoneWarehouseManagement.UserControls"
        Title="Purchase Order" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <uc:SideBarUC></uc:SideBarUC>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="26,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196" Height="26" />
                <Button Content="Search" x:Name="btnSearch" HorizontalAlignment="Left" Margin="227,14,0,0" VerticalAlignment="Top" Height="26" Width="69" />
            </Grid>
            <Grid Grid.Row="1">
                <ListView Grid.ColumnSpan="2" x:Name="lvPurchasesOrder" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="auto"  DisplayMemberBinding="{Binding OrderId }" />
                            <GridViewColumn Header="Customer Name" Width="auto"  DisplayMemberBinding="{Binding Supplier.SupplierName}" />
                            <GridViewColumn Header="Phone Number" Width="auto"  DisplayMemberBinding="{Binding Supplier.Phone}" />
                            <GridViewColumn Header="Total Price" Width="auto"  DisplayMemberBinding="{Binding TotalAmount}" />
                            <GridViewColumn Header="Date" Width="auto"  DisplayMemberBinding="{Binding OrderDate}" />
                            <GridViewColumn Header="Action">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Detail" x:Name="btnDetail" Click="btnDetail_Click" Width="60" Tag="{Binding}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <Button Content="Import" x:Name="btnImport" HorizontalAlignment="Left" Margin="603,14,0,0" VerticalAlignment="Top" Height="26" Width="62" Grid.Column="1" Click="btnImport_Click"/>
    </Grid>
</Window>
