PhoneWarehouseManagement/Views/SalesOrderDetails.xaml

<Window x:Class="PhoneWarehouseManagement.Views.SalesOrderDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneWarehouseManagement.Views"
        mc:Ignorable="d"
        Title="SalesOrderDetails" Height="400" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView  x:Name="lvDetail">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Phone Name" DisplayMemberBinding="{Binding Phone.ModelName }"  Width="auto"></GridViewColumn>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity }"  Width="auto"></GridViewColumn>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price }"  Width="auto"></GridViewColumn>
                    <GridViewColumn Header="Action">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" x:Name="btnDelete" Click="btnDelete_Click" Width="60" Tag="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
