PhoneWarehouseManagement/Views/SalesOrder.xaml

<Window x:Class="PhoneWarehouseManagement.Views.SalesOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneWarehouseManagement.Views"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:PhoneWarehouseManagement.UserControls"
        Title="Phone Management" WindowStartupLocation="CenterScreen" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <uc:SideBarUC></uc:SideBarUC>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="221,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196" Height="26" />
                <Button Content="Search" x:Name="btnSearch" HorizontalAlignment="Left" Margin="422,14,0,0" VerticalAlignment="Top" Height="26" Width="45" />
            </Grid>
            <Grid Grid.Row="1">
                <ListView Grid.ColumnSpan="2" x:Name="lvSalesOrder" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="auto"  DisplayMemberBinding="{Binding SaleOrderId }" />
                            <GridViewColumn Header="Customer Name" Width="auto"  DisplayMemberBinding="{Binding CustomerName}" />
                            <GridViewColumn Header="Phone Number" Width="auto"  DisplayMemberBinding="{Binding PhoneNumber}" />
                            <GridViewColumn Header="Total Price" Width="auto"  DisplayMemberBinding="{Binding TotalPrice}" />
                            <GridViewColumn Header="Note" Width="auto"  DisplayMemberBinding="{Binding Note}" />
                            <GridViewColumn Header="Date" Width="auto"  DisplayMemberBinding="{Binding OrderDate}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <Button Content="Export" x:Name="Export" HorizontalAlignment="Left" Margin="645,14,0,0" VerticalAlignment="Top" Height="26" Width="45" Grid.Column="1" Click="Export_Click" />
    </Grid>
</Window>