PhoneWarehouseManagement/Views/SupplierManagement.xaml

<Window x:Class="PhoneWarehouseManagement.Views.SupplierManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneWarehouseManagement.Views"
        xmlns:uc="clr-namespace:PhoneWarehouseManagement.UserControls"
        mc:Ignorable="d"
        Title="Supplier Management" WindowStartupLocation="CenterScreen" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="475"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <uc:SideBarUC></uc:SideBarUC>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

            </Grid>
            <Grid Grid.Row="1">
                <ListView x:Name="grdSuplier" SelectionChanged="grdSuplier_SelectionChanged" Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="Auto" DisplayMemberBinding="{Binding SupplierId}" />
                            <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding SupplierName}" />
                            <GridViewColumn Header="Contact Name" Width="Auto" DisplayMemberBinding="{Binding ContactName}" />
                            <GridViewColumn Header="Phone" Width="Auto" DisplayMemberBinding="{Binding Phone}" />
                            <GridViewColumn Header="Email" Width="Auto" DisplayMemberBinding="{Binding Email}" />
                            <GridViewColumn Header="Address" Width="Auto" DisplayMemberBinding="{Binding Address}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Label Grid.Column="2" Content="Id" HorizontalAlignment="Left" Margin="5,50,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtId" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.475,0.514" Height="25"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="108,50,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtName" IsReadOnly="True" HorizontalAlignment="Left" Margin="113,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.475,0.514" Height="25"/>
            <Label Grid.Column="2" Content="Contact Name" HorizontalAlignment="Left" Margin="5,116,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtContactName" HorizontalAlignment="Left" Margin="10,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.475,0.514" Height="25"/>
            <Label Grid.Column="2" Content="Phone" HorizontalAlignment="Left" Margin="108,116,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPhone" Grid.Column="2" HorizontalAlignment="Left" Margin="113,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.475,0.514" Height="25"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="5,177,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="10,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.475,0.514" Height="25"/>
            <Label Content="Address" HorizontalAlignment="Left" Margin="5,240,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="10,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" RenderTransformOrigin="0.475,0.514" Height="50"/>
            <Button Content="Clear" Width="80" x:Name="btnClear" HorizontalAlignment="Left" Margin="113,343,0,0" VerticalAlignment="Top" Click="btnClear_Click" />
            <Button Content="Add" x:Name="btnAdd" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" Width="80" Click="btnAdd_Click"/>
            <Button Content="Update" x:Name="btnUpdate" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top" Width="80" Click="btnUpdate_Click"/>
            <Button Content="Delete" x:Name="btnDelete" HorizontalAlignment="Left" Margin="113,378,0,0" VerticalAlignment="Top" Width="80" Click="btnDelete_Click"/>
        </Grid>
    </Grid>
</Window>
