PhoneWarehouseManagement/UserControls/SideBarUC.xaml

<UserControl x:Class="PhoneWarehouseManagement.UserControls.SideBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoneWarehouseManagement.UserControls"
             mc:Ignorable="d" 
            >
    <Grid Height="450" Width="100" Background="AliceBlue">
        <Label Content="Management" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="Phone" HorizontalAlignment="Center" Name="btnPhone" Margin="0,33,0,0" VerticalAlignment="Top" Width="100" Click="btnPhone_Click"/>
        <Button Content="Supplier" HorizontalAlignment="Center" Name="btnSupplier" Margin="0,60,0,0" VerticalAlignment="Top" Width="100" Click="btnSupplier_Click"/>
        <Button Content="Purchase Order" HorizontalAlignment="Center" Name="btnPurchaseOrder" Margin="0,86,0,0" VerticalAlignment="Top" Width="100" Click="btnPurchaseOrder_Click"/>
        <Button Content="Brand" HorizontalAlignment="Center" x:Name="btnBrand" Margin="0,112,0,0" VerticalAlignment="Top" Width="100" Click="btnBrand_Click"/>
        <Button Content="Sales Order" HorizontalAlignment="Center" Name="btnOrder" Margin="0,138,0,0" VerticalAlignment="Top" Width="100" Click="btnOrder_Click"/>
    </Grid>
</UserControl>
